spring.application.name=graphQl

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=


spring.grapghql.graphiql.enabled=true


#
#mutation {
#  createUser(
#    name: "LOKENDRA",
#    phone:"9685037015",
#    email:"lokendrasinghthakur.1111@gmail.com",
#    password:"Lokendr@012"
#    
#  ) {
#    name
#    userId
#  }
#}

#query{
#  getAllUsers{
#    userId,
#    name
#  }
#}

